#IT IS HIGHLY RECOMMENDED "NOT" TO COPY OR REDISTRIBUTE THIS MODULE.
#THESE CODE SNIPPETS ARE ORIGINALLY WRITTEN BY AUTOSPY.
#THIS IS JUST A WORKAROUND UNTIL AUTOSPY OFICIALLY RELEASES A DRAGGABLE-HELPER-MOD.

(def element ModDraggableElement (_wndName:str, _defaults:dict, _screenBoundsOffset:dict=null) layout=true
	(scope
		(event evDraggableMouseDown)
		(event evDraggableMouseUp)
		(event evDraggableMouseMove)
		(event evDraggableMouseDisable)

		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(var stageComponent:gfx = "$datahub.getSingleComponent(CC.stage)")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))
		(var stageScale:number = "stageComponent.scale" (event "stageComponent.evStageSizeChanged"))

		(var isDragging:bool = "false" watch=false)
		(bind isDragging "$event.isDragging" watch=false init=false (event "evDraggableMouseDown")(event "evDraggableMouseUp")(event "evDraggableMouseDisable"))

		(var mouseX:number = "$event ? round($event.x / stageScale) : 0" watch=false (event "evDraggableMouseMove")(event "evDraggableMouseDown"))
		(var mouseY:number = "$event ? round($event.y / stageScale) : 0" watch=false (event "evDraggableMouseMove")(event "evDraggableMouseDown"))

		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var uPrefsNum:gfx = "userPrefsComponent.userPrefs.chatBoxWidth" watch=false init=false (event "userPrefsComponent.evUserPrefsChanged"))

		(macro DRAGGABLE_GET_UPREF_NUM varName = "'positionX'" wndName = "_wndName" defaults = "_defaults")
		(macro DRAGGABLE_GET_UPREF_NUM varName = "'positionY'" wndName = "_wndName" defaults = "_defaults")

		(var diffPosX:number = "mouseX - positionX" init=false watch=false (event "evDraggableMouseDown"))
		(var diffPosY:number = "mouseY - positionY" init=false watch=false (event "evDraggableMouseDown"))

		(var minBoundOffsetX:number = "_screenBoundsOffset && 'left'	in _screenBoundsOffset ? _screenBoundsOffset.left  : 0")
		(var minBoundOffsetY:number = "_screenBoundsOffset && 'top'		in _screenBoundsOffset ? _screenBoundsOffset.top   : 0")
		(var maxBoundOffsetX:number = "_screenBoundsOffset && 'right'	in _screenBoundsOffset ? _screenBoundsOffset.right : 0")
		(var maxBoundOffsetY:number = "_screenBoundsOffset && 'bottom'	in _screenBoundsOffset ? _screenBoundsOffset.bottom: 0")

		(var originToAnchorX:number = "positionX - $globalLayoutBounds[0]" watch=false (event "evDraggableMouseDown")) # Guaranteed to be positive
		(var originToAnchorY:number = "positionY - $globalLayoutBounds[1]" watch=false (event "evDraggableMouseDown")) # Guaranteed to be positive
		
		(var originToBoundX:number = "$globalLayoutBounds[2] - originToAnchorX" watch=false (event "evDraggableMouseDown")) # Guaranteed to be positive
		(var originToBoundY:number = "$globalLayoutBounds[3] - originToAnchorY" watch=false (event "evDraggableMouseDown")) # Guaranteed to be positive

		(var curPosX:number = "mouseX - diffPosX")
		(var curPosY:number = "mouseY - diffPosY")

		(var maxStageX:number = "stageWidth  - maxBoundOffsetX - originToBoundX")
		(var maxStageY:number = "stageHeight - maxBoundOffsetY - originToBoundY")

		(var minStageX:number = "originToAnchorX + minBoundOffsetX")
		(var minStageY:number = "originToAnchorY + minBoundOffsetY")

		(var clampedCurPosX:number = "min(max(curPosX, minStageX), maxStageX)")
		(var clampedCurPosY:number = "min(max(curPosY, minStageY), maxStageY)")

		(dispatch "'ev' + _wndName" args = "{x: clampedCurPosX, y: clampedCurPosY}" dir=1 (bind enabled "isDragging && isMouseActive") (bind trigger "clampedCurPosX") (bind trigger "clampedCurPosY"))
	)

	(class $FullsizeAbsolute)
	(style
		(backgroundColor=0x01000000)
		(zindex = "ZIndex.BACKGROUND")
	)

	(mc contrast_panel
		(class $FullsizeAbsolute)
		(bind alpha "0.4")
		(bind visible "isMouseActive")
	)

	(controller $Animation
		(bindcall play
			#from="{alpha: 1.0}"
			to	="{alpha: 0.3}"
			duration=0.15
			killAll=true
			(bind enabled "!isMouseActive")
			(bind trigger "isMouseActive")
		)
		(bindcall play
			#from="{alpha: 0.3}"
			to	="{alpha: 1.0}"
			duration=0.15
			killAll=true
			(bind enabled "isMouseActive")
			(bind trigger "isMouseActive")
		)
	)

	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': clampedCurPosX + 0.00001, 'name': 'chatBoxWidth', 'subName': _wndName + '_positionX'}]" init=false watch=false (bind trigger "isDragging"))
	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': clampedCurPosY + 0.00001, 'name': 'chatBoxWidth', 'subName': _wndName + '_positionY'}]" init=false watch=false (bind trigger "isDragging"))

	(dispatch evDraggableMouseDown		args="{isDragging: true,	x: $event.stageX, y: $event.stageY}"	on='mouseDown')
	(dispatch evDraggableMouseUp		args="{isDragging: false}"											on='stageMouseUp')
	(dispatch evDraggableMouseMove		args="$event ? {x: $event.stageX, y: $event.stageY} : null"			on='stageMouseMove' (bind enabled "isDragging"))
	#(dispatch evDraggableMouseMove		args="{x: mouse.x, y: mouse.y}"			(event "evEnterFrame") (bind enabled "isDragging"))
	# Without $event check, log will freak out for cannot-execute-update. What's wrong with it?
	# It has something to do with (bind enabled "var") but the error disappears when you set the var to a fixed value like false or true.
	# However, as soon as you start using another variable in "var" it spits out the error.
	# It seems the very first frame after mouseDown is failing due to invalid $event data
	# I donno what to do.
	(dispatch evDraggableMouseDisable	args="{isDragging: false}" 											(event "mouse.evActiveChanged"))
)

(def macro DRAGGABLE_GET_UPREF_NUM (wndName:expression, varName:expression, defaults:expression={})
	#!!Use DRAGGABLE_GET_UPREFS befor this!
	(var name = "varName" type=number value="isNumber(uPrefsNum[wndName + '_' + varName]) ? round(uPrefsNum[wndName + '_' + varName]) : defaults[varName]")
)

(def macro DRAGGABLE_GET_DROP_POSITION (_wndName:expression='', _defaults:expression={})
	(event name = "'ev' + _wndName")

	(var name = "'dragDropUserPrefsEntity'" type=gfx value="$datahub.getSingleEntity(CC.userPrefs)")
	(var name = "'dragDropUserPrefsNum'" type=gfx value="dragDropUserPrefsEntity.userPrefs.userPrefs.chatBoxWidth")
	(var name = "'dragPosX'" type=number value="isNumber(dragDropUserPrefsNum[_wndName + '_' + 'positionX']) ? round(dragDropUserPrefsNum[_wndName + '_' + 'positionX']) : _defaults['positionX']" watch=false)
	(var name = "'dragPosY'" type=number value="isNumber(dragDropUserPrefsNum[_wndName + '_' + 'positionY']) ? round(dragDropUserPrefsNum[_wndName + '_' + 'positionY']) : _defaults['positionY']" watch=false)

	(bind dragPosX "$event.x" init=false watch=false (event "$scope['ev' + _wndName]"))
	(bind dragPosY "$event.y" init=false watch=false (event "$scope['ev' + _wndName]"))
)